programa
{
	
	funcao inicio()
	{
		real a = 5, b = 2
		real soma, subt, mult, div

		soma = 5 + 2
		subt = 5 - 2
		mult = 5 * 2
		div = 5 / 2

		escreva("\nSoma = ",soma)
		escreva("\nSubtração = " + subt)
		escreva("\nMultiplicação = ", mult)
		escreva("\nDivisão = " + div)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */