programa
{
	
	funcao inicio()
	{

		  inteiro i=1, soma=0

            faca
            {
            	 escreva("i = " + i + "\n")
            	 // soma = soma + 1
                soma += i 
            	 i++
            }
		      enquanto (i <= 10)

		      escreva("Soma = " + soma + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */