 algoritmo "calculomultiplo"


 var
 
      num:inteiro
      res:inteiro

  inicio

     escreval("Digite um número: ")
     leia(num)

     se(num MOD 2 = 0)então
     escreval("Esse número é múltiplo de 2")
     fimse

     se(num MOD 3 = 0)então
     escreval("Esse número é múltiplo de 3")
     fimse

     se(num MOD 4 = 0)então
     escreval("Esse número é múltiplo de 4")
     fimse

     se(num MOD 5 = 0)então
     escreval("Esse número é múltiplo de 5")
     fimse

     se(num MOD 6 = 0)então
     escreval("Esse número é múltiplo de 6")
     fimse
     
     se(num MOD 7 = 0)então
     escreval("Esse número é múltiplo de 7")
     fimse
     
     se(num MOD 8 = 0)então
     escreval("Esse número é múltiplo de 8")
     fimse
     
     se(num MOD 9 = 0)então
     escreval("Esse número é múltiplo de 9")
     fimse
     
     se(num MOD 10 = 0)então
     escreval("Esse número é múltiplo de 10")
     fimse
     

 fimalgoritmo